{
  "name": "tests",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@sanctumso/sanctum-router": "file:../sdk/pkg",
    "@solana/kit": "^2.1.0",
    "@types/node": "^22",
    "lossless-json": "^4.1.0",
    "typescript": "^5.3.3",
    "vitest": "^2"
  }
}
